2 #SRLV移位测试  	#依次输出  0x87600000 0x08760000 0x00876000 0x00087600 0x00008760 0x00000876 0x00000087 0x00000008 0x00000000
6 #LUI测试	#依次输出  0xfedcffff 0xba980000 0x76540000 0x32100000  …… 0xfedcffff 0xba980000 0x76540000 0x32100000 （修订：0xfe.. 0x0ba.. 0x076.. 0x032）
1#LB测试		#依次输出  0xffffff81 0xffffff82 0xffffff83 0xffffff84 0xffffff85 …… 0xffffff9f 0xffffffa0
3#bltz /bltu测试    小于0跳转   累加运算，从负数开始向零运算 
依次输出0xfffffff1 0xfffffff2 0xfffffff3 0xfffffff4 0xfffffff5 0xfffffff6 0xfffffff7 0xfffffff8 0xfffffff9 0xfffffffa 0xfffffffb 0xfffffffc 0xfffffffd 0xfffffffe 0xffffffff 0x00000000



注：Educoder的在另一个文件夹，这里是线下手动显示的。理想流水线不支持CCAB。ccab只用支持单周期、气泡、重定向

